.HZ_Vision_contener {
    width: 100%;
    height: 100%;
    // background-image: url('../../static/jpg/vision_bgc.jpg');
    // background-repeat: no-repeat;
    // background-size: 100% 100%;

    .HZ_display_title {
        width: 100%;
        height: 10rem;
        background-image: url('../../static/jpg/5.jpg');
        background-size: 100%;
        margin: 2rem 0 0 0;
        border-radius: 1rem;
        font-size: 5rem;
        font-family: LiSu, YouYuan;
        color: rgb(255, 159, 32);
        line-height: 10rem;
        text-align: center;
    }
}
