
.swiper-container {
    width: 100%;
    height: 30rem;
    background-image: url('../../static/jpg/1.jpg');

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background-image: url('../../static/jpg/vision_bgc.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-pagination-bullet {
        background-color:#000;
    }
}


