.colContener{
    // background-color: rgb(192, 145, 240);
    width: 100%;
    height: 300px;
    box-shadow: -1px 1px 4px rgb(203, 202, 202);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center
}