.HZ-header {
    padding: 0 20px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    display: flex;

    .HZ-logo {
        flex: 1;
        img {
            height: 48px;
        }
    }
}