.gutter-row {
    text-align: center;
    height: 150px;
    line-height: 150px;
    font-size: 3rem;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.3s;
}

.gutter-row:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.headStyle {
    color: #0ff;
}
