.HZ_register_contener {
    width: 100%;
    height: 100%;
    background: url('http://img.netbian.com/file/2017/1003/3f5ed2ed21939f9e00ea81f474dd8d4b.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .HZ_register_card {
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -60%, 0);
        padding-top: 15px;
        border: 1px solid rgb(250, 158, 245);
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        min-width: 320px;
        min-height: 350px;
        height: auto;
        width:  25%;

        .register-form-button {
            width: 100%;
            border-radius: 50px;
        }

        .register-form-loginup {
            margin-top: 10px;
            cursor: pointer;
            float: right;
        }
    }
}