.site-card-wrapper {
    background: #ececec;
    padding: 2rem;
  }

  .ant-card-meta-description {
    height: 3rem;
    overflow: hidden;
    // white-space:nowrap; 
    text-overflow: ellipsis !important;
  }