.form-contener {
    width: 100%;
    height: 100%;
    background: url('http://img.netbian.com/file/2017/1003/3f5ed2ed21939f9e00ea81f474dd8d4b.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .HZ_login_card {
        // min-height: 100%;
        // background-color: rgb(235, 202, 250);
        border: 1px solid rgb(250, 158, 245);
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 25%;
        min-width: 320px;
        min-height: 280px;
        height: 30%;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -70%, 0);
        padding-top: 15px;

        .login-form-button {
            width: 100%;
            border-radius: 50px;
        }

        .login-form-loginup {
            margin-top: 5px;
            float: right;
            cursor: pointer;
        }

        .login-form-forgot {
            float: right;
            cursor: pointer;
        }
    }
}
