.ant-picker-dropdown {
    z-index: 100000;
}

.w-e-toolbar {
    flex-wrap: wrap;

    img {
        max-width: 100%;
    }
}

.ant-form-item-control-input-content {
    img {
        max-width: 100%;
    }
}

.text {
    min-height: 300px;
    background: LightCyan;
    border: 1px solid rgb(156, 209, 252);
    border-top: 0
}

.toolbar {
    border: 1px solid rgb(156, 209, 252);
    border-radius: 5px
}

.editorButton {
    width: 100%;
    border: 1px solid rgb(156, 209, 252);
    border-radius: 5px;
    border-top: 0
}

.editorButton:hover{
    width: 100%;
    border: 1px solid rgb(212, 230, 245);
    border-radius: 5px;
    border-top: 0
}